NODE_ENV=local
INDEED_HOST=www.indeed.com
MONGO_HOST=mongodb://127.0.0.1/vStaff:27017
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
PSYCHIATRYORG_HOST=www.jobs.psychiatry.org
PRACTICEMATCH_HOST=www.practicematch.com
PYSCHOLOGYTODAY_HOST=www.psychologytoday.com
BRIGHTDATA_USERNAME=brd-customer-hl_25f4686f-zone-data_center
BRIGHTDATA_PASSWORD=f8jjum51k5ub